
<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    span.box{
      display:inline-block;
      height:27px;
      width:27px;
      border-width:1px;
      border-style:dotted;
      cursor:default;
      background-color:white;
      background-size: 100%;
      margin-bottom:2px;
    }


    span.box.new:hover{
      background-image: url('assets/images/pl.png');
      opacity:0.5;
    }
    span.box.cancon:hover{
      background-image: url('assets/images/CAN.png');
      opacity:0.5;
    }
    span.box.femcon:hover{
      background-image: url('assets/images/fe.png');
      opacity:0.5;
    }
    span.box.instrumental:hover{
      background-image: url('assets/images/inst.png');
      opacity:0.5;
    }
    span.box.hit:hover{
      background-image: url('assets/images/hit.png');
      opacity:0.5;
    }
    span.box.partial:hover{
      background-image: url('assets/images/part.png');
      opacity:0.5;
    }

    span.box.new.filled{
      background-image: url('assets/images/pl.png');
      opacity:1;
    }
    span.box.cancon.filled{
      background-image: url('assets/images/cc.png');
      opacity:1;
    }
    span.box.femcon.filled{
      background-image: url('assets/images/fe.png');
      opacity:1;
    }
    span.box.instrumental.filled{
      background-image: url('assets/images/inst.png');
      opacity:1;
    }
    span.box.hit.filled{
      background-image: url('assets/images/hit.png');
      opacity:1;
    }
    span.box.partial.filled{
      background-image: url('assets/images/part.png');
      opacity:1;
    }


    span.box{
      background-color:transparent;
      background-image: none;;
    }

    ul,li{
      list-style-type: none;
      padding-left:0
    }


    #totals{
      position:fixed;
      width:100%;
      bottom:0;
      background-color:beige;
      border-color:black;
      border-width:2px;
      border-style:groove;
      text-align:center;
      padding:3px;
    }

    #totals div{
      display:inline;
      padding-right:20px;
    }
    #totals .req{
      font-weight: bold;

      color:darkgreen;
    }

    #totals .bad{
      background-color:black;
      color:red;
    }

    .crtc, .tools{
      cursor:pointer;
      background-color:lightblue;
      padding:4px;
      padding-top:2px;
      padding-bottom:2px;
      round-clip:2;
      border-style:outset;
      border-width:2px;
      border-color:lightblue;
    }


    .crtc:hover{
      border-color:black;
    }

    .lang{
      width:50px;
      font-size:0.8em;
    }

    .music_row{

      width:990px;
    }

    .music_row, .music_row *{

      font-size:1.1em;
    }

    .music_row_heading{
      background-color:lightgrey;
    }
    .music_row_heading .crtc, .lang{
      font-size:0.7em;
    }


    .music_row_heading input{
      text-align: center;
      background:none;
      border-width:0;
    }

    div#sam_picker{
      position:fixed;
      top:0;
      right:40px;
      height:80%;
      overflow:scroll;
      width:400px;
      background-color:beige;
    }


    span.one_sam{
      overflow:hidden;
      background-color:lightcyan;

    }

    input#sam_button{
      position:fixed;
      right:0;
      top:30px;
      width:auto;
    }
    input{

      display:inline;
      width:auto;}

  </style>


  </head>

<body>



    <div ng-controller='playsheetCtrl as playsheet'>

      <form id="playsheet" ng-submit="playsheet.$valid && submit.submit()">
        <h2>Playsheet Editor (angular)</h2>
        <br/>Playsheet Type: <select ng-model="type">
        <option value="syndicated">syndicated</option>
        <option value="live">live</option>
        <option value="rebroadcast">rebroadcast</option>
        <option value="simulcast">simulcast</option>
      </select>
        <br/>Show:   <select ng-model="active_show" ng-options="show as show.name for show in active_shows">
        <!--                    <option value="{{show.id}}" ng-repeat="show in active_shows">{{show.name}}</option></ng-repeat>-->
      </select>

        </select>

        <!--    <br/>Date:   <button >{{date | date: 'mediumDate'}}</button> (click to change)
            <br/>Time:   <span ng-controller="timepicker" class="timepicker">
                                <timepicker ng-model="date" ></timepicker>
                        </span>-->
        <br/>Host: <input ng-model="active_show.host" ></input>
        <br/>Language: <input ng-model="language"></input>
        <br/>CRTC Category: <span class="crtc" ng-model="crtc" ng-click="crtc == 30? crtc = 20 : crtc = 30;">{{crtc}}</span>



        <h3>Music</h3>
        <!--    <div ng-controller="playsheetRowsCtrl as rows" >-->

        <div class="music_row_heading music_row" >
          <input value="artist" class="music" readonly></input> &nbsp; <input value="album" class="music" readonly></input> &nbsp; <input value="song" class="music" readonly></input>
          &nbsp;&nbsp;
          <span class="box new filled">&nbsp;</span>
          <span class="box cancon filled" ">&nbsp;</span>
          <span class="box femcon filled"  >&nbsp;</span>
          <span class="box instrumental filled" >&nbsp;</span>
          <span class="box partial filled" >&nbsp;</span>
          <span class="box hit filled" >&nbsp;</span>
          <span class="crtc"> crtc </span>
          <input class="lang" value="language"></input>
          <button class="tools" >+</button>
          <button class="tools" >-</button>

          <!--</div>-->
        </div>

        <ul ui-sortable ng-model="play_items">
          <li ng-repeat="row in play_items track by $index">
            <div class="music_row" >
              <input ng-model="row.artist" class="music" required="true"></input> - <input ng-model="row.album" class="music" required="true"></input> - <input ng-model="row.song" class="music" required="true"></input>
              <span class="box new" ng-model="row.new" ng-class="{filled: row.new}" ng-click="row.new = !row.new;" >&nbsp;</span>
              <span class="box cancon" ng-model="row.cancon" ng-class="{filled: row.cancon}" ng-click="row.cancon = !row.cancon;">&nbsp;</span>
              <span class="box femcon" ng-model="row.femcon" ng-class="{filled: row.femcon}" ng-click="row.femcon = !row.femcon;">&nbsp;</span>
              <span class="box instrumental" ng-model="row.instrumental" ng-class="{filled: row.instrumental}" ng-click="row.instrumental = !row.instrumental;">&nbsp;</span>
              <span class="box partial" ng-model="row.partial" ng-class="{filled: row.partial}" ng-click="row.partial = !row.partial;">&nbsp;</span>
              <span class="box hit" ng-model="row.hit" ng-class="{filled: row.hit}" ng-click="row.hit = !row.hit;">&nbsp;</span>
              <span class="crtc" ng-model="row.crtc" ng-click="row.crtc == 30? row.crtc = 20 : row.crtc = 30;">{{row.crtc}}</span>
              <input class="lang" ng-model="row.language"></input>
              <span class="tools" ng-click="add($index)" >&nbsp;+&nbsp;</span>
              <span class="tools" ng-click="remove($index)">&nbsp;-&nbsp;</span>

              <!--</div>-->
            </div>
          </li>
        </ul>

      </form>

      <input id='sam_button' type="button" ng-click="samVisible = !samVisible;" value=" SAM plays "></input>


      <input id="submit" type="submit"></input>

      <div id="totals">
        <div>Cancon 2:<span class='req' ng-class="totals.cancon2 > 35.00 ? 'good': 'bad'; "> {{totals.cancon2 | number : 0.00}}%</span> (min 35%)</div>
        <div>Cancon 3:<span class='req' ng-class="totals.cancon3 > 12.00 ? 'good': 'bad'; "> {{totals.cancon3 | number : 0.00}}%</span> (min 12%)</div>
        <div>Hits:<span class='req' ng-class="totals.hits < 10.00 ? 'good': 'bad'; "> {{totals.hits | number : 0.00}}%</span> (max 10%)</div>
        <div>Femcon:<span class='req' ng-class="totals.femcon > 35.00 ? 'good': 'bad'; "> {{totals.femcon | number : 0.00}}%</span> (min 35%)</div>
        <div>New:<span class='req' ng-class="totals.new > 15.00 ? 'good': 'bad'; "> {{totals.new | number : 0.00}}%</span> (min 15%)</div>
      </div>

      <div id="sam_picker" ng-show="samVisible">
        <div ng-repeat="sam in samRecent"><input type="button" ng-click="sam_add(sam);" value="+" class="sam_add"></input><span class="one_sam">{{sam.artist}} - {{sam.song}}</span></div>
      </div>


      <hr/>
      live variables view:
        <pre>
            status:     {{status}}
            time:       {{time}}
            type:       {{type}}
            show id:    {{active_show.id}}
            host:       {{active_show.host}}
            language:   {{language}}
            crtc:       {{crtc}}
            playsheet id: {{id}}
            startDate:       {{startDate | date: 'medium'}}
            endDate:       {{endDate | date: 'medium'}}
            persistent_date: {{persistent_date}}

            samRecent:  <span ng-repeat="recent in samRecent">
                                <span ng-repeat="(key,value) in recent" >{{key}}: {{value}} | </span><br/>
                        </span>

            playitems: <span ng-repeat="row in play_items track by $index">{{$index}}: {{row}}<br/></span>

            shows: <span ng-repeat="show in active_shows">{{show}}<br/></span>
        </pre>


      <h3>Podcast</h3>
      <div ng-controller='episodeCtrl as episode' class=episode >
        <ng-include src="'podcasting/new-podcast-episode.html'">


        </ng-include>
        episode start obj: {{episode.start_obj | date: 'medium'}}<br/>
        episode end obj: {{episode.end_obj | date: 'medium'}}<br/>
        episode duration: {{episode.duration | date: 'medium'}}<br/><br/><br/>
      </div>
    </div>




<!--
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/jquery-ui/jquery-ui.js"></script>

<script type='text/javascript' src='js/soundmanager2/script/soundmanager2.js'></script>

<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.js"></script>
<script type='text/javascript' src='js/bootstrap/bootstrap.js'></script>
<script type='text/javascript' src='js/bootstrap/ui-bootstrap-tpls-0.12.0-withseconds.js'></script>-->



</body>

</html>
