<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        span.box{
            display:inline-block;
            height:27px;
            width:27px;
            border-width:1px;
            border-style:dotted;
            cursor:default;
            background-color:white;
            background-size: 100%;
            margin-bottom:2px;
        }


        span.box.new:hover{
            background-image: url('images/pl.png');
            opacity:0.5;
        }
        span.box.cancon:hover{
            background-image: url('images/cc.png');
            opacity:0.5;
        }
        span.box.femcon:hover{
            background-image: url('images/fe.png');
            opacity:0.5;
        }
        span.box.instrumental:hover{
            background-image: url('images/inst.png');
            opacity:0.5;
        }
        span.box.hit:hover{
            background-image: url('images/hit.png');
            opacity:0.5;
        }
        span.box.partial:hover{
            background-image: url('images/part.png');
            opacity:0.5;
        }

        span.box.new.filled{
            background-image: url('images/pl.png');
            opacity:1;
        }
        span.box.cancon.filled{
            background-image: url('images/cc.png');
            opacity:1;
        }
        span.box.femcon.filled{
            background-image: url('images/fe.png');
            opacity:1;
        }
        span.box.instrumental.filled{
            background-image: url('images/inst.png');
            opacity:1;
        }
        span.box.hit.filled{
            background-image: url('images/hit.png');
            opacity:1;
        }
        span.box.partial.filled{
            background-image: url('images/part.png');
            opacity:1;
        }


        span.box{
            background-color:transparent;
            background-image: none;;
        }

        ul,li{
            list-style-type: none;
            padding-left:0
        }


        #totals{
            position:fixed;
            width:100%;
            bottom:0;
            background-color:beige;
            border-color:black;
            border-width:2px;
            border-style:groove;
            text-align:center;
            padding:3px;
        }

        #totals div{
            display:inline;
            padding-right:20px;
        }
        #totals .req{
            font-weight: bold;

            color:darkgreen;
        }

        #totals .bad{
            background-color:black;
            color:red;
        }

        .crtc, .tools{
            cursor:pointer;
            background-color:lightblue;
            padding:4px;
            padding-top:2px;
            padding-bottom:2px;
            round-clip:2;
            border-style:outset;
            border-width:2px;
            border-color:lightblue;
        }


        .crtc:hover{
            border-color:black;
        }

        .lang{
            width:50px;
            font-size:0.8em;
        }

        .music_row{

            width:990px;
        }

        .music_row, .music_row *{

            font-size:1.1em;
        }

        .music_row_heading{
            background-color:lightgrey;
        }
        .music_row_heading .crtc, .lang{
            font-size:0.7em;
        }


        .music_row_heading input{
            text-align: center;
            background:none;
            border-width:0;
        }

        div#sam_picker{
            position:fixed;
            top:0;
            right:40px;
            height:80%;
            overflow:scroll;
            width:400px;
            background-color:beige;
        }


        span.one_sam{
            overflow:hidden;
            background-color:lightcyan;

        }

        input#sam_button{
            position:fixed;
            right:0;
            top:30px;
            width:auto;
        }
        input{

            display:inline;
        width:auto;}

    </style>


    <link rel="stylesheet" href='js/bootstrap/bootstrap.min.css'></script>
</head>

                                                                <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<body>
<div ng-app='djlandPlaysheet'>

    <div ng-controller="dateControl as persistent_date">

        <div ng-controller='playsheetCtrl as playsheet'>

        <form id="playsheet" ng-submit="playsheet.$valid && submit.submit()">
        <h2>Playsheet Editor (angular)</h2>
        <br/>Playsheet Type: <select ng-model="type">
                            <option value="syndicated">syndicated</option>
                            <option value="live">live</option>
                            <option value="rebroadcast">rebroadcast</option>
                            <option value="simulcast">simulcast</option>
                        </select>
        <br/>Show:   <select ng-model="active_show" ng-options="show as show.name for show in active_shows">
    <!--                    <option value="{{show.id}}" ng-repeat="show in active_shows">{{show.name}}</option></ng-repeat>-->
                    </select>

                        </select>

    <!--    <br/>Date:   <button >{{date | date: 'mediumDate'}}</button> (click to change)
        <br/>Time:   <span ng-controller="timepicker" class="timepicker">
                            <timepicker ng-model="date" ></timepicker>
                    </span>-->
        <br/>Host: <input ng-model="active_show.host" ></input>
        <br/>Language: <input ng-model="language"></input>
        <br/>CRTC Category: <span class="crtc" ng-model="crtc" ng-click="crtc == 30? crtc = 20 : crtc = 30;">{{crtc}}</span>



        <h3>Music</h3>
    <!--    <div ng-controller="playsheetRowsCtrl as rows" >-->

        <div class="music_row_heading music_row" >
            <input value="artist" class="music" readonly></input> &nbsp; <input value="album" class="music" readonly></input> &nbsp; <input value="song" class="music" readonly></input>
            &nbsp;&nbsp;
            <span class="box new filled">&nbsp;</span>
            <span class="box cancon filled" ">&nbsp;</span>
            <span class="box femcon filled"  >&nbsp;</span>
            <span class="box instrumental filled" >&nbsp;</span>
            <span class="box partial filled" >&nbsp;</span>
            <span class="box hit filled" >&nbsp;</span>
            <span class="crtc"> crtc </span>
            <input class="lang" value="language"></input>
            <button class="tools" >+</button>
            <button class="tools" >-</button>

            <!--</div>-->
        </div>

        <ul ui-sortable ng-model="play_items">
            <li ng-repeat="row in play_items track by $index">
            <div class="music_row" >
                <input ng-model="row.artist" class="music" required="true"></input> - <input ng-model="row.album" class="music" required="true"></input> - <input ng-model="row.song" class="music" required="true"></input>
                <span class="box new" ng-model="row.new" ng-class="{filled: row.new}" ng-click="row.new = !row.new;" >&nbsp;</span>
                <span class="box cancon" ng-model="row.cancon" ng-class="{filled: row.cancon}" ng-click="row.cancon = !row.cancon;">&nbsp;</span>
                <span class="box femcon" ng-model="row.femcon" ng-class="{filled: row.femcon}" ng-click="row.femcon = !row.femcon;">&nbsp;</span>
                <span class="box instrumental" ng-model="row.instrumental" ng-class="{filled: row.instrumental}" ng-click="row.instrumental = !row.instrumental;">&nbsp;</span>
                <span class="box partial" ng-model="row.partial" ng-class="{filled: row.partial}" ng-click="row.partial = !row.partial;">&nbsp;</span>
                <span class="box hit" ng-model="row.hit" ng-class="{filled: row.hit}" ng-click="row.hit = !row.hit;">&nbsp;</span>
                <span class="crtc" ng-model="row.crtc" ng-click="row.crtc == 30? row.crtc = 20 : row.crtc = 30;">{{row.crtc}}</span>
                <input class="lang" ng-model="row.language"></input>
                <span class="tools" ng-click="add($index)" >&nbsp;+&nbsp;</span>
                <span class="tools" ng-click="remove($index)">&nbsp;-&nbsp;</span>

            <!--</div>-->
            </div>
            </li>
        </ul>

        </form>

        <input id='sam_button' type="button" ng-click="samVisible = !samVisible;" value=" SAM plays "></input>


        <input id="submit" type="submit"></input>

        <div id="totals">
            <div>Cancon 2:<span class='req' ng-class="totals.cancon2 > 35.00 ? 'good': 'bad'; "> {{totals.cancon2 | number : 0.00}}%</span> (min 35%)</div>
            <div>Cancon 3:<span class='req' ng-class="totals.cancon3 > 12.00 ? 'good': 'bad'; "> {{totals.cancon3 | number : 0.00}}%</span> (min 12%)</div>
            <div>Hits:<span class='req' ng-class="totals.hits < 10.00 ? 'good': 'bad'; "> {{totals.hits | number : 0.00}}%</span> (max 10%)</div>
            <div>Femcon:<span class='req' ng-class="totals.femcon > 35.00 ? 'good': 'bad'; "> {{totals.femcon | number : 0.00}}%</span> (min 35%)</div>
            <div>New:<span class='req' ng-class="totals.new > 15.00 ? 'good': 'bad'; "> {{totals.new | number : 0.00}}%</span> (min 15%)</div>
        </div>

        <div id="sam_picker" ng-show="samVisible">
            <div ng-repeat="sam in samRecent"><input type="button" ng-click="sam_add(sam);" value="+" class="sam_add"></input><span class="one_sam">{{sam.artist}} - {{sam.song}}</span></div>
        </div>


        <hr/>
        live variables view:
        <pre>
            status:     {{status}}
            time:       {{time}}
            type:       {{type}}
            show id:    {{active_show.id}}
            host:       {{active_show.host}}
            language:   {{language}}
            crtc:       {{crtc}}
            playsheet id: {{id}}
            startDate:       {{startDate | date: 'medium'}}
            endDate:       {{endDate | date: 'medium'}}
            persistent_date: {{persistent_date}}
        <!--
            samRecent:  <span ng-repeat="recent in samRecent">
                                <span ng-repeat="(key,value) in recent" >{{key}}: {{value}} | </span><br/>
                        </span>

            playitems: <span ng-repeat="row in play_items track by $index">{{$index}}: {{row}}<br/></span>

            shows: <span ng-repeat="show in active_shows">{{show}}<br/></span>
        -->

        </pre>


        <h3>Podcast</h3>
        <div ng-controller='episodeCtrl as episode' class=episode >
            <ng-include src="'podcasting/new-podcast-episode.html'">


            </ng-include>
            episode start obj: {{episode.start_obj | date: 'medium'}}<br/>
            episode end obj: {{episode.end_obj | date: 'medium'}}<br/>
            episode duration: {{episode.duration | date: 'medium'}}<br/><br/><br/>
        </div>
    </div>

</div>

</div>



<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/jquery-ui/jquery-ui.js"></script>

<script type='text/javascript' src='js/soundmanager2/script/soundmanager2.js'></script>

<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.js"></script>
<script type='text/javascript' src='js/bootstrap/bootstrap.js'></script>
<script type='text/javascript' src='js/bootstrap/ui-bootstrap-tpls-0.12.0-withseconds.js'></script>-->


<!--ANGULAR MODULE DEPENDENCIES-->
<script type="text/javascript" src="js/sortable.js"></script>
<script type='text/javascript' src='js/angular/episode.js'></script>
<script type='text/javascript' src='js/angular/dateControl.js'></script>




<script type='text/javascript'>
//    angular.module("myApp", []). config(function($locationProvider) { $locationProvider.html5Mode(true); });

    var djlandPlaysheet = angular.module('djlandPlaysheet', ['ui.bootstrap','ui.sortable', 'podcastEpisode', 'dateControl'])
            .config(function($locationProvider) { $locationProvider.html5Mode({enabled:true,requireBase:false}); })

            .controller('datepicker', ['$scope','$filter',function($scope, $filter) {
                var episode = $scope.$parent.$parent.episode;

                $scope.today = function() {
                    $scope.dt = new Date();
                };

                $scope.clear = function () {
                    $scope.dt = null;
                };

                $scope.open = function($event) {

                    $event.preventDefault();
                    $event.stopPropagation();

                    $scope.opened = true;
                };

                $scope.format = 'medium';

                $scope.date_change = function(){
                    console.log('hi');
                    episode.updateTimeObjs();
                }

            }])
            .controller('timepicker', ['$scope','$filter','timezone_offset', function($scope, $filter, timezone_offset) {
                var episode = $scope.$parent.episode;
                episode.time = episode.date;
                episode.duration_obj = new Date((episode.duration-timezone_offset) * 1000);

                $scope.start_changed = function(time){
                    var hh = time.getHours();var mm = time.getMinutes();var ss = time.getSeconds();
                    var episode_date = new Date(episode.date);
                    episode_date.setHours( hh);episode_date.setMinutes( mm);episode_date.setSeconds( ss);
                    episode.date = episode_date;//$filter('date')(episode_date, 'medium');
                    episode.date_unix = episode_date.getTime() / 1000;

                    episode.updateTimeObjs()
                };

                $scope.length_changed = function(time){

                    var existing_duration = time.getSeconds();
                    episode.duration = ( time.getTime() / 1000 ) + timezone_offset;
                    var hh = time.getHours();var mm = time.getMinutes();var ss = time.getSeconds();

                    var new_end_date = new Date(episode.date);
                    var start_hh = new_end_date.getHours();
                    var start_mm = new_end_date.getMinutes();
                    var start_ss = new_end_date.getSeconds();

                    new_end_date.setSeconds(start_ss + ss + timezone_offset);
                    new_end_date.setMinutes(start_mm + mm);
                    new_end_date.setHours(start_hh + hh);

                    episode.end_obj = new_end_date;
                    episode.updateTimeObjs()

                };
            }])

            .controller('playsheetCtrl', ['$scope','$filter','$http', '$location', '$window',function($scope, $filter, $http, $location, $window) {
                $http.defaults.headers.post["Content-Type"] = "application/x-www-form-urlencoded";
                $scope.samVisible = false;
                $scope.id = $location.search().id;
                $scope.loadPlaysheet = function() {
                    $http.get('/api/ps_data.php?id='+$scope.id)
                            .success(function(data, status, headers, config){
                                $scope.status = 'success';

                            }).error(function(data,status,headers,config){
                                $scope.status = 'complete';

                                time = new Date();
                                $scope.time = time.getTime() / 1000;
                                $scope.type = 'live';
                                $scope.date = time;
                                $scope.language = 'eng';
                                $scope.crtc = 30;
                                $scope.active_shows = [

                                    {id:124, name:"Radio No Jikan", host:"radio no jikan host"},
                                    {id:103, name:"Rocket From Russia", host:"tim"},
                                    {id:128, name:"Duncan's Donuts", host:"duncan"},
                                    {id:154, name:"Exploding Head Movies", host:"GAK"}
                                ];

                                $scope.play_items = [

                                    {artist:'artist1', album:'album1', song:'song1', new:true,cancon:false,femcon:false,instrumental:true,partial:true,hit:true,crtc:30,language:'eng'},
                                    {artist:'artist2', album:'album2', song:'song2', new:false,cancon:true,femcon:false,instrumental:false,partial:false,hit:false,crtc:20,language:'eng'},
                                    {artist:'artist3', album:'album3', song:'song3', new:false,cancon:false,femcon:true,instrumental:false,partial:false,hit:false,crtc:30,language:'eng'},
                                    {artist:'', album:'', song:'', new:false,cancon:false,femcon:false,instrumental:false,partial:false,hit:false,crtc:20,language:'eng'}

                                ];
                                $scope.totals = {cancon2:0,cancon3:0,hits:0,femcon:0,new:0};

                                $scope.$watch('play_items', function(){
                                    var newTotals = {cancon2:0,cancon3:0,hits:0,femcon:0,new:0};
                                    var num = $scope.play_items.length;
                                    var num_20 = 0;
                                    var num_30 = 0;
                                    for(var i=0; i < num; i++){
                                        if ($scope.play_items[i].new) newTotals.new ++;
                                        if ($scope.play_items[i].cancon && $scope.play_items[i].crtc == 20) newTotals.cancon2 ++;
                                        if ($scope.play_items[i].cancon && $scope.play_items[i].crtc == 30) newTotals.cancon3 ++;
                                        if ($scope.play_items[i].femcon) newTotals.femcon ++;
                                        if ($scope.play_items[i].hit) newTotals.hits ++;

                                        if($scope.play_items[i].crtc == 20) num_20 ++;
                                        if($scope.play_items[i].crtc == 30) num_30 ++;
                                    }


                                    newTotals.cancon2 = 100.00* newTotals.cancon2 / num_20;
                                    newTotals.cancon3 = 100.00* newTotals.cancon3 / num_30;
                                    newTotals.femcon = 100.00* newTotals.femcon / num;
                                    newTotals.hits = 100.00* newTotals.hits / num;
                                    newTotals.new = 100.00* newTotals.new / num;
                                    $scope.totals = newTotals;
                                }, true);

                            });
                };
                $scope.loadPlaysheet();

                $scope.add = function(id){
                    $scope.play_items.splice(id+1,0,{ artist:'', album:'', song:'', new:false,cancon:false,femcon:false,instrumental:false,partial:false,hit:false,crtc:$scope.crtc,language:$scope.language})

                    for(var i=0; i < $scope.play_items.length; i++){
                        $scope.play_items[i].id = i;
                    }

                };

                $scope.remove = function(id){
                    $scope.play_items.splice(id,1);

                    for(var i=0; i < $scope.play_items.length; i++){

                    }
                }

                $scope.sam_add = function(sam){
                    $scope.play_items.push(angular.copy(sam));
                }

                $scope.loadSAM = function(limits){
                    console.log('trying to load new sams');

                    $http.get('/samJSON.php')
                            .success(function(data, status, headers, config){
                                data = angular.fromJson(data);
                                console.log(data);
                                var samRecent = [];
                                    for (var i = 0; i< data.length; i++){
                                        samRecent.push({
                                            artist:data[i].artist,
                                            album:data[i].album,
                                            song:data[i].title,
                                            new:false,
                                            cancon:data[i].cancon,
                                            femcon:data[i].femcon,
                                            instrumental: false,
                                            partial:false,
                                            hit:false,
                                            crtc:$scope.crtc,
                                            language:$scope.language
                                        })
                                    }
                                $scope.samRecent = samRecent;

                            });

                }
                $scope.loadSAM();
                $window.setInterval($scope.loadSAM, 25000);

                // DATE STUFF (faking knowing the start of current episode

                var now = new Date();
                var later = new Date();
                later.setHours(now.getHours() + 1);
                now.setMinutes(0);
                later.setMinutes(0);
                now.setSeconds(0);
                later.setSeconds(0);
                now = now.getTime() ;
                later = later.getTime() ;
                $scope.startDate = now;
                $scope.endDate = later;

                $scope.$parent.persistent_date.start = now;
                $scope.$parent.persistent_date.duration = 60*60;

                $scope.episode = {
                    title:'han solo',
                    subtitle:'new subtitle',
                    summary:'new summary',
                    active:'1',
                    date_unix: $scope.startDate/1000,
                    duration: $scope.$parent.persistent_date.duration

                };

// angular should be able to do this a better way... but here is manually updating date across scopes
//
                $scope.$watch('episode.start_obj', function(){
                    $scope.startDate = $scope.episode.start_obj;
                });
                $scope.$watch('episode.end_obj', function(){

                    $scope.endDate = $scope.episode.end_obj;
                });



            }])
            .controller('playsheetRowsCtrl', ['$scope','$filter', function($scope, $filter) {
                $scope.play_items = $scope.$parent.play_items;



            }])
            .controller('dateControl', ['$scope', function($scope) {
                // date control has the date that is bound to the playsheet and podcast episode editors



            }])
            .value('channel_id',124)
            .value('timezone_offset',-28800);

</script>


</body>

</html>