
<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">

    ul,li{
      list-style-type: none;
      padding-left:0
    }


    #totals{
      position:fixed;
      width:100%;
      bottom:0;
      background-color:beige;
      border-color:black;
      border-width:2px;
      border-style:groove;
      text-align:center;
      padding:3px;
    }

    #totals div{
      display:inline;
      padding-right:20px;
    }
    #totals .req{
      font-weight: bold;

      color:darkgreen;
    }

    #totals .bad{
      background-color:black;
      color:red;
    }

    .crtc, .tools{
      cursor:pointer;
      background-color:lightblue;
      padding:4px;
      padding-top:2px;
      padding-bottom:2px;
      round-clip:2;
      border-style:outset;
      border-width:2px;
      border-color:lightblue;
    }


    .crtc:hover{
      border-color:black;
    }

    .lang{
      width:50px;
      font-size:0.8em;
    }

    .music_row{

      width:990px;/*
      background-color:rgba(150,150,150,0.8);*/
    }

    .music_row, .music_row *{

      font-size:1.1em;
    }

    .music_row_heading{
      background-color:lightgrey;
    }
    .music_row_heading .crtc, .lang{
      font-size:0.7em;
    }


    .music_row_heading input{
      text-align: center;
      background:none;
      border-width:0;
    }

    div#sam_picker{
      position:fixed;
      top:0;
      right:40px;
      height:80%;
      overflow:scroll;
      width:400px;
      background-color:beige;
    }


    span.one_sam{
      overflow:hidden;
      background-color:lightcyan;

    }

    input#sam_button{
      position:fixed;
      right:0;
      top:30px;
      width:auto;
    }
    input{

      display:inline;
      width:auto;
    }

    .playsheet_block{
      width:1000px;
    }

    .dragzone{
      cursor:default;

    }

  </style>


  </head>

<body>

        <h2>New Playsheet</h2>

        <div class="playsheet_block">
          <h3>Episode Data</h3>
          <div id="left">
          Playsheet Type: <select ng-model="playsheet.type">
          <option value="syndicated">syndicated</option>
          <option value="live">live</option>
          <option value="rebroadcast">rebroadcast</option>
          <option value="simulcast">simulcast</option>
        </select>
          <br/>Show:
          <select >
          <!--ng-options="show as show.name for show in active_shows"-->
              <option value="{{playsheet.show_id}}" ng-selected>{{playsheet.show_name}}</option>
              <option value="{{show.id}}" ng-repeat="show in active_shows">{{show.name}}</option></ng-repeat>

          </select>

          <!--    <br/>Date:   <button >{{date | date: 'mediumDate'}}</button> (click to change)
              <br/>Time:   <span ng-controller="timepicker" class="timepicker">
                                  <timepicker ng-model="date" ></timepicker>
                          </span>-->
          <br/>Host: <input ng-model="playsheet.host" ></input>
          <br/>Language: <input ng-model="playsheet.language"></input>
          <br/>CRTC Category: <span class="crtc" ng-model="playsheet.crtc" ng-click="playsheet.crtc == 30? playsheet.crtc = 20 : playsheet.crtc = 30;">{{playsheet.crtc}}</span>
          </div>
          <div id="right">

            Date: {{playsheet.start | date: 'mediumDate'}}<br/>
            Start Time: {{playsheet.start | date: 'mediumTime'}}<br/>
            End Time: {{playsheet.end | date: 'mediumTime'}}<br/>
            <button ng-click="edit">change date</button>
          </div>
        </div>
        <br/><br/><br/>
        <br/><br/><br/>

        <div class="playsheet_block" ng-hide="false">

            <h3>Music</h3>


            <div class="music_row_heading music_row" >
              <input value="artist" class="music" readonly></input> &nbsp; <input value="album" class="music" readonly></input> &nbsp; <input value="song" class="music" readonly></input>
              &nbsp;&nbsp;
              <span class="box new filled">&nbsp;</span>
              <span class="box cancon filled" ">&nbsp;</span>
              <span class="box femcon filled"  >&nbsp;</span>
              <span class="box instrumental filled" >&nbsp;</span>
              <span class="box partial filled" >&nbsp;</span>
              <span class="box hit filled" >&nbsp;</span>
              <span class="crtc"> crtc </span>
              <input class="lang" value="language"></input>
              <button class="tools" >+</button>
              <button class="tools" >-</button>
            </div>

            <ul ui-sortable ng-model="playsheet.plays">
              <li ng-repeat="row in playsheet.plays track by $index" class="music_li">
                <div class="music_row" >
                  <input ng-model="row.artist" class="music" required="true"></input> - <input ng-model="row.album" class="music" required="true"></input> - <input ng-model="row.song" class="music" required="true"></input>
                  <span class="box new" ng-model="row.nu" ng-class="{filled: row.nu}" ng-click="row.nu = !row.nu;" >&nbsp;</span>
                  <span class="box cancon" ng-model="row.cancon" ng-class="{filled: row.cancon}" ng-click="row.cancon = !row.cancon;">&nbsp;</span>
                  <span class="box femcon" ng-model="row.femcon" ng-class="{filled: row.femcon}" ng-click="row.femcon = !row.femcon;">&nbsp;</span>
                  <span class="box instrumental" ng-model="row.instrumental" ng-class="{filled: row.instrumental}" ng-click="row.instrumental = !row.instrumental;">&nbsp;</span>
                  <span class="box partial" ng-model="row.partial" ng-class="{filled: row.partial}" ng-click="row.partial = !row.partial;">&nbsp;</span>
                  <span class="box hit" ng-model="row.hit" ng-class="{filled: row.hit}" ng-click="row.hit = !row.hit;">&nbsp;</span>
                  <span class="crtc" ng-model="row.crtc" ng-click="row.crtc == 30? row.crtc = 20 : row.crtc = 30;">{{row.crtc}}</span>
                  <input class="lang" ng-model="row.language"></input>
                  <span class="tools" ng-click="add($index)" >&nbsp;+&nbsp;</span>
                  <span class="tools" ng-click="remove($index)">&nbsp;-&nbsp;</span>
                  <span class="dragzone">: :</span>

                  <!--</div>-->
                </div>
              </li>
            </ul>
        </div>

      <h3>Podcast</h3>

        <podcast-editor></podcast-editor>

      <input id='sam_button' type="button" ng-click="samVisible = !samVisible;" value=" SAM plays "></input>

      <div id="sam_picker" ng-show="samVisible">
        <div ng-repeat="sam in samRecent"><input type="button" ng-click="sam_add(sam);" value="+" class="sam_add"></input><span class="one_sam">{{sam.artist}} - {{sam.song}}</span></div>
      </div>

      <input id="submit" type="submit"></input>

      <div id="totals">
        <div>Cancon 2:<span class='req' ng-class="totals.cancon2 > 35.00 ? 'good': 'bad'; "> {{totals.cancon2 | number : 0.00}}%</span> (min 35%)</div>
        <div>Cancon 3:<span class='req' ng-class="totals.cancon3 > 12.00 ? 'good': 'bad'; "> {{totals.cancon3 | number : 0.00}}%</span> (min 12%)</div>
        <div>Hits:<span class='req' ng-class="totals.hits < 10.00 ? 'good': 'bad'; "> {{totals.hits | number : 0.00}}%</span> (max 10%)</div>
        <div>Femcon:<span class='req' ng-class="totals.femcon > 35.00 ? 'good': 'bad'; "> {{totals.femcon | number : 0.00}}%</span> (min 35%)</div>
        <div>New:<span class='req' ng-class="totals.nu > 15.00 ? 'good': 'bad'; "> {{totals.nu | number : 0.00}}%</span> (min 15%)</div>
      </div>

      <hr/>

      <pre class="vars" ng-hide="varshidden">
          live variables view: <button ng-click="varshidden=true;">go away</button>
              <hr/>
              type: {{playsheet.type}}                  start: {{playsheet.start | date:"medium"}}
              show_name: {{playsheet.show_name}}      end:  {{playsheet.end | date:"medium"}}
              show_id: {{playsheet.show_id}}
              host: {{playsheet.host}}
              language: {{playsheet.language}}
              crtc: {{playsheet.crtc}}

              <span ng-repeat="play in playsheet.plays">{{play}}<br/></span>

      </pre>

</body>

</html>
