/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}


/**
 * Navigation
 */

.navbar {
  margin-top: 20px;
  
  small {
    font-size: 60%;
  }
}


/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}

textarea.description, textarea.summary{
  width:80%;
  min-height:120px;
  margin-bottom:5px;
  overflow: auto;
}

.form_wrap input{
  width:80%;
}

pre.vars{
  position:fixed;
  top:0;
  right:0;
  width:600px;
  height:60%;
  overflow: scroll;
  font-size:0.7em;
  background-color:rgba(240,240,240,0.8);
}

div#left{
  width:40%;
  height:auto;
  float:left;

}
div#right{
  width:40%;
  height:auto;
  float:right;

}

div.playsheet_block{
  height:auto;

}
span.box{
  display:inline-block;
  height:27px;
  width:27px;
  border-width:1px;
  border-style:dotted;
  cursor:default;
  background-color:white;
  background-size: 100%;
  margin-bottom:2px;
}


span.box.new:hover{
  background-image: url('images/pl.png');
  opacity:0.5;
}
span.box.cancon:hover{
  background-image: url('images/CAN.png');
  opacity:0.5;
}
span.box.femcon:hover{
  background-image: url('images/fe.png');
  opacity:0.5;
}
span.box.instrumental:hover{
  background-image: url('images/inst.png');
  opacity:0.5;
}
span.box.hit:hover{
  background-image: url('images/hit.png');
  opacity:0.5;
}
span.box.partial:hover{
  background-image: url('images/part.png');
  opacity:0.5;
}

span.box.new.filled{
  background-image: url('images/pl.png');
  opacity:1;
}
span.box.cancon.filled{
  background-image: url('images/cc.png');
  opacity:1;
}
span.box.femcon.filled{
  background-image: url('images/fe.png');
  opacity:1;
}
span.box.instrumental.filled{
  background-image: url('images/inst.png');
  opacity:1;
}
span.box.hit.filled{
  background-image: url('images/hit.png');
  opacity:1;
}
span.box.partial.filled{
  background-image: url('images/part.png');
  opacity:1;
}


span.box{
  background-color:transparent;
  background-image: none;;
}

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../assets/fonts/glyphicons-halflings-regular.eot');
  src: url('../assets/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/glyphicons-halflings-regular.woff') format('woff'), url('../assets/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../assets/fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
  src: url('../assets/fonts/glyphicons-halflings-regular.eot');
  src: url('../assets/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/glyphicons-halflings-regular.woff') format('woff'), url('../assets/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../assets/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';

